DO_SPACES_KEY=0CeJBSUMAVyX46nLajqGjopO9sTA+gev2VJkL07gIIg
DO_SPACES_SECRET=0CeJBSUMAVyX46nLajqGjopO9sTA+gev2VJkL07gIIg
DO_SPACES_ENDPOINT=https://onicode.nyc3.digitaloceanspaces.com
DO_SPACES_BUCKET=Documents-jornada
DO_SPACES_REGION=nyc3
BASE_FOLDER=UNIVC

JWT_SECRET=afdsfdsgdfhdfgfhgfhfhgfjhgjhgjsfddfg
